avg = rep(0,126)
counter = 0
for (j in 1:3){
  
  for(i in seq(from=1, to=504, by=12)){
    counter = counter +1
    avg[counter] = mean(u_res[seq(i:i+11),j])
  }
}
avg = matrix(avg,42,3)
residannuavg = avg 

residannuavg = u_res

residannuavg = as.data.frame(cbind(residannuavg,seq(from=1, to=514)))
colnames(residannuavg) = c("OPR","OPPR", "KR","Date")

OPR = ggplot(data = residannuavg, aes(x = Date, y= OPR))+
  geom_line()+ 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))+
  labs(y = "Oil Production Resid.", x = NULL) + theme(plot.title = element_text(hjust=0.5))+
  geom_hline(yintercept=0,size = 0.5, alpha = 0.5, linetype = "dashed")

OPPR = ggplot(data = residannuavg, aes(x = Date, y= OPPR))+
  geom_line()+ 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))+
  labs(y = "Oil Price Resid.", x = NULL) + theme(plot.title = element_text(hjust=0.5))+
  geom_hline(yintercept=0,size = 0.5, alpha = 0.5, linetype = "dashed")

KR = ggplot(data = residannuavg, aes(x = Date, y= KR))+
  geom_line()+ 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))+
  labs(y = "Economic Activity Resid.", x = NULL) + theme(plot.title = element_text(hjust=0.5))+
  geom_hline(yintercept=0,size = 0.5, alpha = 0.5, linetype = "dashed")

residualsplots = ggarrange(OPR,OPPR,KR,ncol = 1,nrow = 3)
ggsave(filename = "residuals.png",device = "png",width = 20)
 

